[settings]
opacity=80
icon_size=64
frame_size=100
label_color=#ffffff
lock_wallpaper=/usr/share/backgrounds/hefftorlinux/moon_landscape.png
# buttons=cancel,logout,restart,shutdown,suspend,hibernate,lock
buttons=logout,restart,shutdown,suspend,lock

# Lock settings (blur, dim, dimblur, pixel)
[commands]
lock=betterlockscreen -l dimblur -- --timestr="%I:%M%P"
suspend=systemctl suspend

[binds]
lock=K
restart=R
shutdown=S
hibernate=H
suspend=U
logout=L
cancel=Escape
settings=P

# Theme settings:
# standard = white glow
# alternative = colored glow
[themes]
theme=standard
